<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91V-Iy-Zsu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="S5a-cY-T7q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="91V-Iy-Zsu" customClass="TabBarController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMT-Uj-1iy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nmy-rU-izL" kind="relationship" relationship="viewControllers" id="PIf-lm-jxW"/>
                        <segue destination="r4P-dH-HX6" kind="relationship" relationship="viewControllers" id="04B-8B-Kga"/>
                        <segue destination="eKY-Sh-0WU" kind="relationship" relationship="viewControllers" id="PrM-hi-raK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG5-EJ-Xks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="76.339285714285708"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Ig4-RG-yJn">
            <objects>
                <viewController storyboardIdentifier="Home" id="nmy-rU-izL" customClass="HomeViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soS-8v-ubN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fh-aI-6cB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-a8-snC">
                                        <rect key="frame" x="120" y="41" width="42" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Lvf-ER-Exk"/>
                                            <constraint firstAttribute="height" constant="30" id="pkG-O7-iXN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置情報" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1U-51-dda">
                                        <rect key="frame" x="166" y="46" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="82" id="Can-xd-4so"/>
                                            <constraint firstAttribute="height" constant="21" id="Z6X-bX-0Vw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.67450980392156867" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S1U-51-dda" firstAttribute="leading" secondItem="Oyd-a8-snC" secondAttribute="trailing" constant="4" id="3GE-5W-vcx"/>
                                    <constraint firstItem="Oyd-a8-snC" firstAttribute="top" secondItem="9Fh-aI-6cB" secondAttribute="top" constant="41" id="7bD-p8-VZd"/>
                                    <constraint firstItem="S1U-51-dda" firstAttribute="centerX" secondItem="9Fh-aI-6cB" secondAttribute="centerX" id="JPR-Pq-krN"/>
                                    <constraint firstAttribute="bottom" secondItem="Oyd-a8-snC" secondAttribute="bottom" constant="9" id="hVV-Ai-kHg"/>
                                    <constraint firstItem="S1U-51-dda" firstAttribute="top" secondItem="9Fh-aI-6cB" secondAttribute="top" constant="46" id="kmY-4U-Xvg"/>
                                    <constraint firstAttribute="height" constant="80" id="qeQ-Yd-a1F"/>
                                    <constraint firstAttribute="bottom" secondItem="S1U-51-dda" secondAttribute="bottom" constant="13" id="uDi-rp-MTP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-cg-Mud">
                                <rect key="frame" x="0.0" y="88" width="414" height="1212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-OT-yaZ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dOc-u5-hDR">
                                                <rect key="frame" x="47" y="185" width="367" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="lWa-Gj-Ldf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Nb-uK-zZz">
                                                    <size key="itemSize" width="128" height="119"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HHU-su-too">
                                                        <rect key="frame" x="0.0" y="4.5" width="128" height="119"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jlv-sH-t4C">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="119"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-hN-1fx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-0L-JLD">
                                                        <rect key="frame" x="76" y="37" width="108" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-qe-94j">
                                                        <rect key="frame" x="76" y="8" width="31" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00日(月)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-zE-o5x">
                                                        <rect key="frame" x="323" y="8" width="61" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00日(月)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-ZL-0hr">
                                                        <rect key="frame" x="123" y="8" width="61" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="明日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaV-21-dMz">
                                                        <rect key="frame" x="270" y="8" width="31" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-2A-b6P">
                                                        <rect key="frame" x="289" y="37" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="天気" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-aG-7fo">
                                                        <rect key="frame" x="76" y="115" width="108" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3T-wz-dM2">
                                                        <rect key="frame" x="76" y="144" width="40" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.34509803919999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="天気" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3om-Bc-h6S">
                                                        <rect key="frame" x="276" y="114" width="108" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ6-t1-aQJ">
                                                        <rect key="frame" x="275" y="143" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.34509803919999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-ps-CGh">
                                                        <rect key="frame" x="345" y="143" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1137254902" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFl-NY-bJN">
                                                        <rect key="frame" x="250" y="0.0" width="4" height="177"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZX-Co-Swl">
                                                        <rect key="frame" x="146" y="144" width="44" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1137254902" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-SP-dke">
                                                <rect key="frame" x="0.0" y="185" width="43" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="時刻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-25-8ib">
                                                        <rect key="frame" x="8" y="5" width="27" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="気温" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-ka-VYA">
                                                <rect key="frame" x="8" y="261" width="27" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="湿度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-Hj-T66">
                                                <rect key="frame" x="8" y="290" width="27" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-YG-kkU">
                                                <rect key="frame" x="0.0" y="321" width="414" height="177"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-0G-JNf">
                                                        <rect key="frame" x="56" y="16" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あまり乾かない" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vR-Kh-Esz">
                                                        <rect key="frame" x="39" y="134" width="136" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="降水確率：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwl-zM-aVS">
                                                        <rect key="frame" x="187" y="57" width="82" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="湿　　度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-JO-9eY">
                                                        <rect key="frame" x="187" y="17" width="82" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-6r-eyp">
                                                        <rect key="frame" x="315" y="16" width="65" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYn-ud-DSH">
                                                        <rect key="frame" x="315" y="56" width="65" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="風　　速：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-HT-Cio">
                                                        <rect key="frame" x="187" y="96" width="82" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-eC-BWR">
                                                        <rect key="frame" x="313" y="95" width="67" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="index1" translatesAutoresizingMaskIntoConstraints="NO" id="diI-TK-RmN">
                                                        <rect key="frame" x="277" y="123" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="index2" translatesAutoresizingMaskIntoConstraints="NO" id="dMU-Ig-JtT">
                                                        <rect key="frame" x="303" y="123" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="index3" translatesAutoresizingMaskIntoConstraints="NO" id="r08-YJ-6WZ">
                                                        <rect key="frame" x="329" y="123" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="index4" translatesAutoresizingMaskIntoConstraints="NO" id="cyI-c3-eBI">
                                                        <rect key="frame" x="355" y="123" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="index5" translatesAutoresizingMaskIntoConstraints="NO" id="38f-mn-9it">
                                                        <rect key="frame" x="381" y="123" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="洗濯指数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-Yj-c0J">
                                                        <rect key="frame" x="187" y="124" width="82" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="177" id="m5t-eN-oXU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulp-GI-hy2">
                                                <rect key="frame" x="0.0" y="506" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="広告？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nK-OV-mcf">
                                                        <rect key="frame" x="185" y="50" width="53" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HQG-pP-0F6"/>
                                                    <constraint firstItem="0nK-OV-mcf" firstAttribute="top" secondItem="Ulp-GI-hy2" secondAttribute="top" constant="25" id="fkf-Fq-myL"/>
                                                    <constraint firstItem="0nK-OV-mcf" firstAttribute="leading" secondItem="Ulp-GI-hy2" secondAttribute="leading" constant="186" id="ohY-NP-8Ja"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-7Y-AqD">
                                                <rect key="frame" x="0.0" y="614" width="414" height="551"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="551" id="Dju-bo-bIO"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dt6-7Y-AqD" secondAttribute="trailing" id="0aF-Ch-lfQ"/>
                                            <constraint firstItem="Dt6-7Y-AqD" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" id="0hy-F6-lNF"/>
                                            <constraint firstItem="dOc-u5-hDR" firstAttribute="leading" secondItem="f1d-SP-dke" secondAttribute="trailing" constant="4" id="77Z-PX-Kyy"/>
                                            <constraint firstItem="dPc-hN-1fx" firstAttribute="top" secondItem="GuM-OT-yaZ" secondAttribute="top" id="8gf-EF-OzG"/>
                                            <constraint firstItem="dOc-u5-hDR" firstAttribute="leading" secondItem="f1d-SP-dke" secondAttribute="trailing" constant="4" id="C91-a9-R2G"/>
                                            <constraint firstItem="dOc-u5-hDR" firstAttribute="top" secondItem="dPc-hN-1fx" secondAttribute="bottom" constant="8" id="Ef4-Tg-F3b"/>
                                            <constraint firstAttribute="trailing" secondItem="dPc-hN-1fx" secondAttribute="trailing" id="HbN-o5-TYQ"/>
                                            <constraint firstItem="dPc-hN-1fx" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" id="O3k-hE-UWv"/>
                                            <constraint firstItem="f1d-SP-dke" firstAttribute="top" secondItem="dPc-hN-1fx" secondAttribute="bottom" constant="8" id="PTy-ni-Po4"/>
                                            <constraint firstItem="Ulp-GI-hy2" firstAttribute="top" secondItem="1bi-YG-kkU" secondAttribute="bottom" constant="8" id="PbK-rt-bkS"/>
                                            <constraint firstAttribute="height" constant="530" id="TTW-8B-5P3"/>
                                            <constraint firstItem="1bi-YG-kkU" firstAttribute="top" secondItem="f1d-SP-dke" secondAttribute="bottom" constant="8" id="VPq-Vd-Hh8"/>
                                            <constraint firstItem="f1d-SP-dke" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" id="WyM-tQ-zdc"/>
                                            <constraint firstAttribute="trailing" secondItem="Dt6-7Y-AqD" secondAttribute="trailing" id="aW5-RN-eGe"/>
                                            <constraint firstItem="1bi-YG-kkU" firstAttribute="top" secondItem="dOc-u5-hDR" secondAttribute="bottom" constant="8" id="dI1-9c-Vz5"/>
                                            <constraint firstAttribute="trailing" secondItem="1bi-YG-kkU" secondAttribute="trailing" id="f0s-QD-h3N"/>
                                            <constraint firstAttribute="trailing" secondItem="dPc-hN-1fx" secondAttribute="trailing" id="fad-Py-MsG"/>
                                            <constraint firstItem="dOc-u5-hDR" firstAttribute="top" secondItem="dPc-hN-1fx" secondAttribute="bottom" constant="8" id="gAe-u7-7vQ"/>
                                            <constraint firstItem="Dt6-7Y-AqD" firstAttribute="top" secondItem="Ulp-GI-hy2" secondAttribute="bottom" constant="8" id="guu-U0-R8Q"/>
                                            <constraint firstItem="dPc-hN-1fx" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" id="jiJ-W4-jY9"/>
                                            <constraint firstItem="1bi-YG-kkU" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" id="mkJ-FM-gdM"/>
                                            <constraint firstItem="Ulp-GI-hy2" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" id="nV4-Ok-XWe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ulp-GI-hy2" secondAttribute="trailing" id="yeL-0g-Zxd"/>
                                            <constraint firstItem="Dt6-7Y-AqD" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" id="ykh-Rk-E8k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GuM-OT-yaZ" firstAttribute="leading" secondItem="8WJ-tf-wth" secondAttribute="leading" id="4Ce-b8-IrO"/>
                                    <constraint firstItem="GuM-OT-yaZ" firstAttribute="width" secondItem="e72-6r-E3S" secondAttribute="width" id="JsZ-u1-K1A"/>
                                    <constraint firstItem="GuM-OT-yaZ" firstAttribute="trailing" secondItem="8WJ-tf-wth" secondAttribute="trailing" id="PfO-Rw-39Y"/>
                                    <constraint firstItem="GuM-OT-yaZ" firstAttribute="top" secondItem="8WJ-tf-wth" secondAttribute="top" id="Pyc-rV-iXq"/>
                                    <constraint firstItem="GuM-OT-yaZ" firstAttribute="bottom" secondItem="8WJ-tf-wth" secondAttribute="bottom" constant="-470" id="cK0-qF-i6L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8WJ-tf-wth"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e72-6r-E3S"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Fh-aI-6cB" firstAttribute="trailing" secondItem="8Xx-o4-qBL" secondAttribute="trailing" id="0EH-XM-VOo"/>
                            <constraint firstItem="BYq-cg-Mud" firstAttribute="leading" secondItem="soS-8v-ubN" secondAttribute="leading" id="52p-c1-hVi"/>
                            <constraint firstAttribute="bottom" secondItem="BYq-cg-Mud" secondAttribute="bottom" id="Ctw-En-CLc"/>
                            <constraint firstItem="9Fh-aI-6cB" firstAttribute="top" secondItem="soS-8v-ubN" secondAttribute="top" id="GX8-Qb-qun"/>
                            <constraint firstItem="BYq-cg-Mud" firstAttribute="top" secondItem="9Fh-aI-6cB" secondAttribute="bottom" constant="8" id="a0Q-Wh-gZe"/>
                            <constraint firstItem="9Fh-aI-6cB" firstAttribute="leading" secondItem="8Xx-o4-qBL" secondAttribute="leading" id="saj-b4-lrh"/>
                            <constraint firstAttribute="trailing" secondItem="BYq-cg-Mud" secondAttribute="trailing" id="yNO-DZ-En9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Xx-o4-qBL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="rVD-an-BMl"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="adView" destination="Ulp-GI-hy2" id="Yv4-og-2AB"/>
                        <outlet property="cityLabel" destination="S1U-51-dda" id="xsj-SU-0hx"/>
                        <outlet property="collectionView" destination="dOc-u5-hDR" id="Auv-cG-spY"/>
                        <outlet property="contentView" destination="GuM-OT-yaZ" id="JTK-Eh-9wv"/>
                        <outlet property="dayLabel" destination="9nT-ZL-0hr" id="jhj-Cg-qE4"/>
                        <outlet property="humidLabel" destination="hhA-6r-eyp" id="FHS-L5-CXn"/>
                        <outlet property="imageView" destination="HdK-0L-JLD" id="eX4-7d-zob"/>
                        <outlet property="laundryIndex" destination="IAJ-0G-JNf" id="g7y-j7-6d2"/>
                        <outlet property="laundryIndxdesc" destination="3vR-Kh-Esz" id="Wgm-eS-IL3"/>
                        <outlet property="maxTemp" destination="d3T-wz-dM2" id="dLY-sI-dEE"/>
                        <outlet property="minTemp" destination="yZX-Co-Swl" id="mXg-CE-aHo"/>
                        <outlet property="popLabel" destination="VYn-ud-DSH" id="lGC-Vf-fPM"/>
                        <outlet property="scrollView" destination="BYq-cg-Mud" id="HtG-3f-C87"/>
                        <outlet property="tableView" destination="Dt6-7Y-AqD" id="FlB-pk-dyV"/>
                        <outlet property="tmrdayLabel" destination="cMF-zE-o5x" id="zcH-K0-c9y"/>
                        <outlet property="tmrimageView" destination="D4n-2A-b6P" id="Ats-Dc-DQT"/>
                        <outlet property="tmrmaxTemp" destination="PJ6-t1-aQJ" id="bCU-rG-79T"/>
                        <outlet property="tmrminTemp" destination="BS0-ps-CGh" id="vxF-eX-ZjS"/>
                        <outlet property="tmrweatherLabel" destination="3om-Bc-h6S" id="sSb-iI-kI2"/>
                        <outlet property="weatherLabel" destination="AHq-aG-7fo" id="OQU-9W-BTQ"/>
                        <outlet property="wingspdLabel" destination="IpP-eC-BWR" id="f1Z-Pq-Xh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Er-IM-3nu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3623188405797" y="922.76785714285711"/>
        </scene>
        <!--洗濯タグ-->
        <scene sceneID="bg9-yx-IgG">
            <objects>
                <viewController id="r4P-dH-HX6" customClass="TagViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nd8-UO-mHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ui-3c-ZIj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="洗濯タグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-p7-vOu">
                                        <rect key="frame" x="186" y="41" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.67450980392156867" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-C0-xUf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sNM-wz-7cA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="洗濯タグ" image="tag" id="jJ2-1x-onn"/>
                    <connections>
                        <outlet property="tableView" destination="rP2-C0-xUf" id="IIc-pL-WOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuK-8w-CPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="821.65178571428567"/>
        </scene>
        <!--Setting Place View Controller-->
        <scene sceneID="t9q-ud-VG4">
            <objects>
                <viewController storyboardIdentifier="SettingPlace" modalPresentationStyle="fullScreen" id="QIY-uo-WJP" customClass="SettingPlaceViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="091-4N-vSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-jJ-jMa">
                                <rect key="frame" x="20" y="106" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="QIY-uo-WJP" eventType="editingDidEnd" id="0Pl-fT-U6s"/>
                                    <action selector="textFieldEditingChanged:" destination="QIY-uo-WJP" eventType="editingChanged" id="GJZ-XG-ccW"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-0e-mPp">
                                <rect key="frame" x="20" y="160" width="374" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Qrm-0m-Ivg" detailTextLabel="snV-QD-pOm" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="T0L-X1-P4Q">
                                        <rect key="frame" x="0.0" y="28" width="374" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0L-X1-P4Q" id="Z0e-oa-s7w">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qrm-0m-Ivg">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="snV-QD-pOm">
                                                    <rect key="frame" x="20" y="35.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sv0-EY-jJO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地点登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-ta-ZKj">
                                        <rect key="frame" x="172" y="42" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.67450980392156867" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="T0l-Iy-x74"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H2f-0e-mPp" id="LLn-1f-bw2"/>
                        <outlet property="textField" destination="y8c-jJ-jMa" id="qzQ-LC-jB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nr-ne-Vrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078.2608695652175" y="1765.8482142857142"/>
        </scene>
        <!--設定-->
        <scene sceneID="O0h-6A-Rkd">
            <objects>
                <viewController id="eKY-Sh-0WU" customClass="SettingViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9O-35-RW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-nG-u95">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-4w-gcK">
                                        <rect key="frame" x="186" y="41" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.67450980392156867" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-Ik-qKk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="whY-Pf-xLR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whY-Pf-xLR" id="WLz-tl-Gic">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GxR-fi-vqb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="oTh-9K-eMd"/>
                    <connections>
                        <outlet property="tableView" destination="IgG-Ik-qKk" id="U4c-UY-2Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akH-0l-Ui2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="index1" width="170" height="170"/>
        <image name="index2" width="170" height="170"/>
        <image name="index3" width="170" height="170"/>
        <image name="index4" width="170" height="170"/>
        <image name="index5" width="170" height="170"/>
        <image name="pin" width="170" height="170"/>
        <image name="setting" width="30" height="30"/>
        <image name="tag" width="30" height="30"/>
    </resources>
</document>
