<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91V-Iy-Zsu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="S5a-cY-T7q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="91V-Iy-Zsu" customClass="TabBarController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMT-Uj-1iy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nmy-rU-izL" kind="relationship" relationship="viewControllers" id="PIf-lm-jxW"/>
                        <segue destination="r4P-dH-HX6" kind="relationship" relationship="viewControllers" id="04B-8B-Kga"/>
                        <segue destination="eKY-Sh-0WU" kind="relationship" relationship="viewControllers" id="PrM-hi-raK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG5-EJ-Xks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="76.339285714285708"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Ig4-RG-yJn">
            <objects>
                <viewController storyboardIdentifier="Home" id="nmy-rU-izL" customClass="HomeViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soS-8v-ubN" customClass="HomeView" customModule="WeatherInfo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fh-aI-6cB" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-a8-snC" userLabel="PointView">
                                        <rect key="frame" x="117.5" y="45.5" width="25" height="25.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="UFN-S6-SsD"/>
                                            <constraint firstAttribute="width" constant="25" id="r2h-9n-bCc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置情報" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1U-51-dda">
                                        <rect key="frame" x="146.5" y="46" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="Can-xd-4so"/>
                                            <constraint firstAttribute="height" constant="21" id="Z6X-bX-0Vw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S1U-51-dda" firstAttribute="centerX" secondItem="9Fh-aI-6cB" secondAttribute="centerX" id="JPR-Pq-krN"/>
                                    <constraint firstItem="S1U-51-dda" firstAttribute="leading" secondItem="Oyd-a8-snC" secondAttribute="trailing" constant="4" id="iiQ-P4-YzK"/>
                                    <constraint firstItem="S1U-51-dda" firstAttribute="top" secondItem="9Fh-aI-6cB" secondAttribute="top" constant="46" id="kmY-4U-Xvg"/>
                                    <constraint firstAttribute="height" constant="80" id="qeQ-Yd-a1F"/>
                                    <constraint firstAttribute="bottom" secondItem="S1U-51-dda" secondAttribute="bottom" constant="13" id="uDi-rp-MTP"/>
                                    <constraint firstItem="Oyd-a8-snC" firstAttribute="top" secondItem="9Fh-aI-6cB" secondAttribute="top" constant="46" id="yJw-hd-Eya"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-cg-Mud">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-OT-yaZ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-u5-hDR">
                                                <rect key="frame" x="47" y="185" width="328" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="lWa-Gj-Ldf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="0Nb-uK-zZz">
                                                    <size key="itemSize" width="65" height="119"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellIdentifire" reuseIdentifier="cell" id="HHU-su-too" customClass="HourlyCollectionViewCell" customModule="WeatherInfo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4.5" width="65" height="119"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jlv-sH-t4C">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="119"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="65" height="119"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-hN-1fx" userLabel="MainContent">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-yE-ejZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-ZC-7Ah">
                                                                <rect key="frame" x="150" y="78" width="75" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="T6L-Ga-74Z"/>
                                                                    <constraint firstAttribute="height" constant="21" id="rKA-oF-VUZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="nZi-ZC-7Ah" secondAttribute="bottom" constant="78" id="2JY-ud-Iar"/>
                                                            <constraint firstItem="nZi-ZC-7Ah" firstAttribute="top" secondItem="N1b-yE-ejZ" secondAttribute="top" constant="78" id="5Nj-mh-Qik"/>
                                                            <constraint firstAttribute="height" constant="177" id="RkK-83-uOk"/>
                                                            <constraint firstItem="nZi-ZC-7Ah" firstAttribute="leading" secondItem="N1b-yE-ejZ" secondAttribute="leading" constant="150" id="TQE-y3-Xsb"/>
                                                            <constraint firstAttribute="width" constant="375" id="ohZ-aK-rEN"/>
                                                            <constraint firstAttribute="trailing" secondItem="nZi-ZC-7Ah" secondAttribute="trailing" constant="150" id="uGi-uT-NVe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="N1b-yE-ejZ" firstAttribute="top" secondItem="dPc-hN-1fx" secondAttribute="top" id="3r6-LK-ju0"/>
                                                    <constraint firstAttribute="bottom" secondItem="N1b-yE-ejZ" secondAttribute="bottom" id="RgZ-t0-deN"/>
                                                    <constraint firstItem="N1b-yE-ejZ" firstAttribute="leading" secondItem="dPc-hN-1fx" secondAttribute="leading" id="du7-6T-PcO"/>
                                                    <constraint firstAttribute="trailing" secondItem="N1b-yE-ejZ" secondAttribute="trailing" id="qoQ-rr-PBV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-SP-dke">
                                                <rect key="frame" x="0.0" y="185" width="43" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時刻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-25-8ib">
                                                        <rect key="frame" x="8" y="5" width="27" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="e9B-25-8ib" firstAttribute="top" secondItem="f1d-SP-dke" secondAttribute="top" constant="5" id="9Qq-TV-QLK"/>
                                                    <constraint firstItem="e9B-25-8ib" firstAttribute="leading" secondItem="f1d-SP-dke" secondAttribute="leading" constant="8" id="L9v-zD-hro"/>
                                                    <constraint firstAttribute="trailing" secondItem="e9B-25-8ib" secondAttribute="trailing" constant="8" id="dOd-Zr-Ls0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="気温" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-ka-VYA">
                                                <rect key="frame" x="10" y="258.5" width="27" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-Hj-T66">
                                                <rect key="frame" x="10" y="287" width="27" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-YG-kkU">
                                                <rect key="frame" x="0.0" y="321" width="375" height="129"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-Gc-Bqk">
                                                        <rect key="frame" x="150" y="54" width="75" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ifs-Gc-Bqk" firstAttribute="centerY" secondItem="1bi-YG-kkU" secondAttribute="centerY" id="BIm-GT-V3z"/>
                                                    <constraint firstItem="Ifs-Gc-Bqk" firstAttribute="centerX" secondItem="1bi-YG-kkU" secondAttribute="centerX" id="JIU-rB-PgE"/>
                                                    <constraint firstAttribute="height" constant="129" id="m5t-eN-oXU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulp-GI-hy2" customClass="NADView">
                                                <rect key="frame" x="0.0" y="506" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-22-47n">
                                                        <rect key="frame" x="150" y="39.5" width="75" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HQG-pP-0F6"/>
                                                    <constraint firstItem="P5Y-22-47n" firstAttribute="centerX" secondItem="Ulp-GI-hy2" secondAttribute="centerX" id="iSO-2k-4d0"/>
                                                    <constraint firstItem="P5Y-22-47n" firstAttribute="centerY" secondItem="Ulp-GI-hy2" secondAttribute="centerY" id="nzj-cO-wfQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="ad9efb439dfb2367f74c5fabb5a0725b3164154d"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nendSpotID" value="1017769"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdjustAdSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-7Y-AqD">
                                                <rect key="frame" x="0.0" y="614" width="375" height="551"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="551" id="Dju-bo-bIO"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXT-7f-FU2">
                                                <rect key="frame" x="0.0" y="458" width="375" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hgu-0w-D6m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dt6-7Y-AqD" secondAttribute="trailing" id="0aF-Ch-lfQ"/>
                                            <constraint firstItem="Dt6-7Y-AqD" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" id="0hy-F6-lNF"/>
                                            <constraint firstItem="dOc-u5-hDR" firstAttribute="leading" secondItem="f1d-SP-dke" secondAttribute="trailing" constant="4" id="77Z-PX-Kyy"/>
                                            <constraint firstItem="f1d-SP-dke" firstAttribute="top" secondItem="GuM-OT-yaZ" secondAttribute="top" constant="185" id="7ki-o4-w4H"/>
                                            <constraint firstAttribute="trailing" secondItem="dOc-u5-hDR" secondAttribute="trailing" id="85y-Hm-Ceh"/>
                                            <constraint firstItem="dPc-hN-1fx" firstAttribute="top" secondItem="GuM-OT-yaZ" secondAttribute="top" id="8gf-EF-OzG"/>
                                            <constraint firstItem="uXT-7f-FU2" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" id="CmO-pq-PHB"/>
                                            <constraint firstItem="dOc-u5-hDR" firstAttribute="top" secondItem="dPc-hN-1fx" secondAttribute="bottom" constant="8" id="Ef4-Tg-F3b"/>
                                            <constraint firstAttribute="trailing" secondItem="dPc-hN-1fx" secondAttribute="trailing" id="HbN-o5-TYQ"/>
                                            <constraint firstItem="dOc-u5-hDR" firstAttribute="leading" secondItem="TlS-Hj-T66" secondAttribute="trailing" constant="10" id="J6P-NM-ZsC"/>
                                            <constraint firstAttribute="trailing" secondItem="uXT-7f-FU2" secondAttribute="trailing" id="M8I-c2-Eys"/>
                                            <constraint firstItem="dPc-hN-1fx" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" id="O3k-hE-UWv"/>
                                            <constraint firstItem="Ulp-GI-hy2" firstAttribute="top" secondItem="uXT-7f-FU2" secondAttribute="bottom" constant="8" id="Oxl-lM-5TO"/>
                                            <constraint firstItem="f1d-SP-dke" firstAttribute="top" secondItem="dPc-hN-1fx" secondAttribute="bottom" constant="8" id="PTy-ni-Po4"/>
                                            <constraint firstAttribute="height" constant="620" id="TTW-8B-5P3"/>
                                            <constraint firstItem="1bi-YG-kkU" firstAttribute="top" secondItem="f1d-SP-dke" secondAttribute="bottom" constant="8" id="VPq-Vd-Hh8"/>
                                            <constraint firstItem="f1d-SP-dke" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" id="WyM-tQ-zdc"/>
                                            <constraint firstAttribute="trailing" secondItem="Dt6-7Y-AqD" secondAttribute="trailing" id="aW5-RN-eGe"/>
                                            <constraint firstItem="1bi-YG-kkU" firstAttribute="top" secondItem="dOc-u5-hDR" secondAttribute="bottom" constant="8" id="dI1-9c-Vz5"/>
                                            <constraint firstItem="TlS-Hj-T66" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" constant="10" id="ev9-5T-RLZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1bi-YG-kkU" secondAttribute="trailing" id="f0s-QD-h3N"/>
                                            <constraint firstAttribute="trailing" secondItem="dPc-hN-1fx" secondAttribute="trailing" id="fad-Py-MsG"/>
                                            <constraint firstItem="Dt6-7Y-AqD" firstAttribute="top" secondItem="Ulp-GI-hy2" secondAttribute="bottom" constant="8" id="guu-U0-R8Q"/>
                                            <constraint firstItem="dPc-hN-1fx" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" id="jiJ-W4-jY9"/>
                                            <constraint firstItem="1bi-YG-kkU" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" id="mkJ-FM-gdM"/>
                                            <constraint firstItem="Ulp-GI-hy2" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" id="nV4-Ok-XWe"/>
                                            <constraint firstItem="2vL-ka-VYA" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" constant="10" id="pQg-8p-yyV"/>
                                            <constraint firstItem="dOc-u5-hDR" firstAttribute="leading" secondItem="2vL-ka-VYA" secondAttribute="trailing" constant="10" id="qV8-S5-4xD"/>
                                            <constraint firstItem="uXT-7f-FU2" firstAttribute="top" secondItem="1bi-YG-kkU" secondAttribute="bottom" constant="8" id="qY6-y7-ed0"/>
                                            <constraint firstItem="2vL-ka-VYA" firstAttribute="top" secondItem="dPc-hN-1fx" secondAttribute="bottom" constant="81.5" id="tKm-68-kRo"/>
                                            <constraint firstItem="TlS-Hj-T66" firstAttribute="top" secondItem="2vL-ka-VYA" secondAttribute="bottom" constant="12.5" id="uzA-7y-pKc"/>
                                            <constraint firstAttribute="trailing" secondItem="Ulp-GI-hy2" secondAttribute="trailing" id="yeL-0g-Zxd"/>
                                            <constraint firstItem="Dt6-7Y-AqD" firstAttribute="leading" secondItem="GuM-OT-yaZ" secondAttribute="leading" id="ykh-Rk-E8k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GuM-OT-yaZ" firstAttribute="leading" secondItem="8WJ-tf-wth" secondAttribute="leading" id="4Ce-b8-IrO"/>
                                    <constraint firstItem="GuM-OT-yaZ" firstAttribute="width" secondItem="e72-6r-E3S" secondAttribute="width" id="JsZ-u1-K1A"/>
                                    <constraint firstItem="GuM-OT-yaZ" firstAttribute="trailing" secondItem="8WJ-tf-wth" secondAttribute="trailing" id="PfO-Rw-39Y"/>
                                    <constraint firstItem="GuM-OT-yaZ" firstAttribute="top" secondItem="8WJ-tf-wth" secondAttribute="top" id="Pyc-rV-iXq"/>
                                    <constraint firstItem="GuM-OT-yaZ" firstAttribute="bottom" secondItem="8WJ-tf-wth" secondAttribute="bottom" constant="-470" id="cK0-qF-i6L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8WJ-tf-wth"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e72-6r-E3S"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Xx-o4-qBL"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Fh-aI-6cB" firstAttribute="trailing" secondItem="8Xx-o4-qBL" secondAttribute="trailing" id="0EH-XM-VOo"/>
                            <constraint firstItem="BYq-cg-Mud" firstAttribute="leading" secondItem="soS-8v-ubN" secondAttribute="leading" id="52p-c1-hVi"/>
                            <constraint firstAttribute="bottom" secondItem="BYq-cg-Mud" secondAttribute="bottom" id="Ctw-En-CLc"/>
                            <constraint firstItem="9Fh-aI-6cB" firstAttribute="top" secondItem="soS-8v-ubN" secondAttribute="top" id="GX8-Qb-qun"/>
                            <constraint firstItem="BYq-cg-Mud" firstAttribute="top" secondItem="9Fh-aI-6cB" secondAttribute="bottom" constant="8" id="a0Q-Wh-gZe"/>
                            <constraint firstItem="9Fh-aI-6cB" firstAttribute="leading" secondItem="8Xx-o4-qBL" secondAttribute="leading" id="saj-b4-lrh"/>
                            <constraint firstAttribute="trailing" secondItem="BYq-cg-Mud" secondAttribute="trailing" id="yNO-DZ-En9"/>
                        </constraints>
                        <connections>
                            <outlet property="adView" destination="Ulp-GI-hy2" id="3u5-7n-omp"/>
                            <outlet property="cityLabel" destination="S1U-51-dda" id="9c6-AM-Cry"/>
                            <outlet property="collectionView" destination="dOc-u5-hDR" id="Fjl-WH-20x"/>
                            <outlet property="contentView" destination="GuM-OT-yaZ" id="SVZ-bQ-AzP"/>
                            <outlet property="headerView" destination="N1b-yE-ejZ" id="xD2-yf-bRf"/>
                            <outlet property="indexView" destination="uXT-7f-FU2" id="IwA-su-Qvn"/>
                            <outlet property="middleView" destination="1bi-YG-kkU" id="m1v-r3-TRt"/>
                            <outlet property="scrollView" destination="BYq-cg-Mud" id="9zz-mD-MfI"/>
                            <outlet property="tableView" destination="Dt6-7Y-AqD" id="LDp-rD-jgg"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" id="rVD-an-BMl">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="homeView" destination="soS-8v-ubN" id="mwn-S9-GXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Er-IM-3nu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="822"/>
        </scene>
        <!--洗濯タグ-->
        <scene sceneID="bg9-yx-IgG">
            <objects>
                <viewController id="r4P-dH-HX6" customClass="TagViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nd8-UO-mHo" customClass="TagView" customModule="WeatherInfo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ui-3c-ZIj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗濯タグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-p7-vOu">
                                        <rect key="frame" x="152.5" y="46" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nCr-p7-vOu" firstAttribute="centerX" secondItem="8Ui-3c-ZIj" secondAttribute="centerX" id="EKg-m8-cbe"/>
                                    <constraint firstAttribute="height" constant="80" id="moN-HT-ObG"/>
                                    <constraint firstItem="nCr-p7-vOu" firstAttribute="top" secondItem="8Ui-3c-ZIj" secondAttribute="top" constant="46" id="qzH-Tx-dVe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-C0-xUf">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sNM-wz-7cA"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rP2-C0-xUf" firstAttribute="leading" secondItem="sNM-wz-7cA" secondAttribute="leading" id="EuN-jH-n7a"/>
                            <constraint firstAttribute="trailing" secondItem="8Ui-3c-ZIj" secondAttribute="trailing" id="GAp-zg-JEY"/>
                            <constraint firstItem="8Ui-3c-ZIj" firstAttribute="leading" secondItem="sNM-wz-7cA" secondAttribute="leading" id="H6v-4V-bgy"/>
                            <constraint firstAttribute="trailing" secondItem="rP2-C0-xUf" secondAttribute="trailing" id="d9P-7a-SJd"/>
                            <constraint firstItem="rP2-C0-xUf" firstAttribute="top" secondItem="8Ui-3c-ZIj" secondAttribute="bottom" id="lgh-o5-eGl"/>
                            <constraint firstItem="rP2-C0-xUf" firstAttribute="bottom" secondItem="sNM-wz-7cA" secondAttribute="bottom" id="m9E-6a-UEo"/>
                            <constraint firstItem="8Ui-3c-ZIj" firstAttribute="top" secondItem="nd8-UO-mHo" secondAttribute="top" id="uqr-A6-KEq"/>
                        </constraints>
                        <connections>
                            <outlet property="tagTableView" destination="rP2-C0-xUf" id="13U-yI-RCO"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="洗濯タグ" id="jJ2-1x-onn">
                        <imageReference key="image" image="tag.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tagView" destination="nd8-UO-mHo" id="Sm0-BZ-UjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuK-8w-CPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="820.83958020989508"/>
        </scene>
        <!--Setting Place View Controller-->
        <scene sceneID="t9q-ud-VG4">
            <objects>
                <viewController storyboardIdentifier="SettingPlace" modalPresentationStyle="fullScreen" id="QIY-uo-WJP" customClass="SettingPlaceViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="091-4N-vSa" customClass="SettingPlaceView" customModule="WeatherInfo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="位置情報を入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-jJ-jMa">
                                <rect key="frame" x="20" y="100" width="335" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="textField:" destination="091-4N-vSa" eventType="editingDidEnd" id="oqS-8R-lr3"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-0e-mPp">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Qrm-0m-Ivg" detailTextLabel="snV-QD-pOm" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="T0L-X1-P4Q">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0L-X1-P4Q" id="Z0e-oa-s7w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qrm-0m-Ivg">
                                                    <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="snV-QD-pOm">
                                                    <rect key="frame" x="16" y="35.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv0-EY-jJO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-ta-ZKj">
                                        <rect key="frame" x="152.5" y="46" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMm-ST-Pja">
                                        <rect key="frame" x="15" y="46" width="21" height="21"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Gf-4d-xOh"/>
                                            <constraint firstAttribute="width" constant="21" id="MwV-d7-Quq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19" scale="large" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="091-4N-vSa" eventType="touchUpInside" id="a4u-nY-KJg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-XV-tHJ">
                                        <rect key="frame" x="16" y="48" width="19" height="19"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25.5" id="gWU-tY-kL7"/>
                                            <constraint firstAttribute="width" constant="19" id="k4O-Fu-Jj6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QUP-XV-tHJ" firstAttribute="top" secondItem="Sv0-EY-jJO" secondAttribute="top" constant="45" id="0f7-P9-gxc"/>
                                    <constraint firstItem="MMm-ST-Pja" firstAttribute="top" secondItem="Sv0-EY-jJO" secondAttribute="top" constant="46" id="DCZ-UP-YOF"/>
                                    <constraint firstAttribute="height" constant="80" id="Qf2-gj-Vtc"/>
                                    <constraint firstItem="cEM-ta-ZKj" firstAttribute="centerX" secondItem="Sv0-EY-jJO" secondAttribute="centerX" id="Ry0-i0-BVd"/>
                                    <constraint firstItem="MMm-ST-Pja" firstAttribute="leading" secondItem="Sv0-EY-jJO" secondAttribute="leading" constant="15" id="UJ3-6a-gtb"/>
                                    <constraint firstItem="cEM-ta-ZKj" firstAttribute="top" secondItem="Sv0-EY-jJO" secondAttribute="top" constant="46" id="fOc-Kc-CHI"/>
                                    <constraint firstItem="QUP-XV-tHJ" firstAttribute="leading" secondItem="Sv0-EY-jJO" secondAttribute="leading" constant="16" id="vgg-lz-H8G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0l-Iy-x74"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8c-jJ-jMa" firstAttribute="top" secondItem="Sv0-EY-jJO" secondAttribute="bottom" constant="20" id="4m5-6B-jdb"/>
                            <constraint firstItem="T0l-Iy-x74" firstAttribute="trailing" secondItem="H2f-0e-mPp" secondAttribute="trailing" id="6cx-lA-hSJ"/>
                            <constraint firstItem="H2f-0e-mPp" firstAttribute="top" secondItem="y8c-jJ-jMa" secondAttribute="bottom" constant="20" id="BbW-pK-1Zw"/>
                            <constraint firstItem="Sv0-EY-jJO" firstAttribute="top" secondItem="091-4N-vSa" secondAttribute="top" id="QQv-kl-D2h"/>
                            <constraint firstItem="H2f-0e-mPp" firstAttribute="leading" secondItem="T0l-Iy-x74" secondAttribute="leading" id="QV3-Ue-z0F"/>
                            <constraint firstItem="Sv0-EY-jJO" firstAttribute="leading" secondItem="T0l-Iy-x74" secondAttribute="leading" id="an7-4v-Zsn"/>
                            <constraint firstItem="T0l-Iy-x74" firstAttribute="bottom" secondItem="H2f-0e-mPp" secondAttribute="bottom" id="bgY-uh-U4s"/>
                            <constraint firstAttribute="trailing" secondItem="Sv0-EY-jJO" secondAttribute="trailing" id="faY-cK-wR7"/>
                            <constraint firstItem="y8c-jJ-jMa" firstAttribute="leading" secondItem="T0l-Iy-x74" secondAttribute="leading" constant="20" id="lTS-cN-enf"/>
                            <constraint firstItem="T0l-Iy-x74" firstAttribute="trailing" secondItem="y8c-jJ-jMa" secondAttribute="trailing" constant="20" id="tvq-aF-NR5"/>
                        </constraints>
                        <connections>
                            <outlet property="cancelButton" destination="MMm-ST-Pja" id="4vw-tt-f3S"/>
                            <outlet property="cancelIcon" destination="QUP-XV-tHJ" id="ieF-Yp-H81"/>
                            <outlet property="tableView" destination="H2f-0e-mPp" id="ybp-Mh-MTd"/>
                            <outlet property="textField" destination="y8c-jJ-jMa" id="XwT-Ko-FjO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="settingPlaceView" destination="091-4N-vSa" id="v7p-AZ-OuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nr-ne-Vrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="1628"/>
        </scene>
        <!--Icon Desc View Controller-->
        <scene sceneID="SNF-sE-qCJ">
            <objects>
                <viewController storyboardIdentifier="IconDesc" modalPresentationStyle="fullScreen" id="3Dk-GJ-slf" customClass="IconDescViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dl-30-GVd" customClass="IconDescView" customModule="WeatherInfo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-XX-qKH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイコン説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJl-XA-Jhq">
                                        <rect key="frame" x="135.5" y="46" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-Uz-Rec">
                                        <rect key="frame" x="15" y="46" width="21" height="21"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2gI-z8-WDn"/>
                                            <constraint firstAttribute="width" constant="21" id="F8i-75-kAf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19" scale="large" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="3dl-30-GVd" eventType="touchUpInside" id="8jt-t2-aan"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TJn-Go-t3N">
                                        <rect key="frame" x="16" y="47" width="19" height="19"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25.5" id="UVd-q5-UOH"/>
                                            <constraint firstAttribute="width" constant="19" id="ftz-7B-Yd1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dXg-Uz-Rec" firstAttribute="top" secondItem="yv8-XX-qKH" secondAttribute="top" constant="46" id="1yV-PB-WsD"/>
                                    <constraint firstItem="dXg-Uz-Rec" firstAttribute="leading" secondItem="yv8-XX-qKH" secondAttribute="leading" constant="15" id="Pdn-Ws-lGU"/>
                                    <constraint firstItem="TJn-Go-t3N" firstAttribute="leading" secondItem="yv8-XX-qKH" secondAttribute="leading" constant="16" id="gMe-IX-wLe"/>
                                    <constraint firstItem="TJn-Go-t3N" firstAttribute="top" secondItem="yv8-XX-qKH" secondAttribute="top" constant="44" id="oi7-zo-DF6"/>
                                    <constraint firstItem="lJl-XA-Jhq" firstAttribute="centerX" secondItem="yv8-XX-qKH" secondAttribute="centerX" id="ouK-dX-war"/>
                                    <constraint firstItem="lJl-XA-Jhq" firstAttribute="top" secondItem="yv8-XX-qKH" secondAttribute="top" constant="46" id="qXe-OS-mJo"/>
                                    <constraint firstAttribute="height" constant="80" id="yqx-4w-xuc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-hW-eqG">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Itu-4t-2sw"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IQf-hW-eqG" firstAttribute="leading" secondItem="3dl-30-GVd" secondAttribute="leading" id="2l1-F1-Lsn"/>
                            <constraint firstItem="yv8-XX-qKH" firstAttribute="top" secondItem="3dl-30-GVd" secondAttribute="top" id="Dii-q8-kT7"/>
                            <constraint firstItem="Itu-4t-2sw" firstAttribute="bottom" secondItem="IQf-hW-eqG" secondAttribute="bottom" id="LfN-2F-M6N"/>
                            <constraint firstItem="IQf-hW-eqG" firstAttribute="leading" secondItem="Itu-4t-2sw" secondAttribute="leading" id="MPu-lK-PFx"/>
                            <constraint firstAttribute="bottom" secondItem="IQf-hW-eqG" secondAttribute="bottom" id="MyZ-qw-VdH"/>
                            <constraint firstAttribute="trailing" secondItem="IQf-hW-eqG" secondAttribute="trailing" id="QQe-bE-q19"/>
                            <constraint firstItem="IQf-hW-eqG" firstAttribute="top" secondItem="yv8-XX-qKH" secondAttribute="bottom" id="W8X-Jj-3Tb"/>
                            <constraint firstAttribute="trailing" secondItem="yv8-XX-qKH" secondAttribute="trailing" id="XI2-5w-UFr"/>
                            <constraint firstItem="yv8-XX-qKH" firstAttribute="leading" secondItem="3dl-30-GVd" secondAttribute="leading" id="aci-wV-xwh"/>
                            <constraint firstItem="Itu-4t-2sw" firstAttribute="trailing" secondItem="IQf-hW-eqG" secondAttribute="trailing" id="pyW-sl-6bU"/>
                        </constraints>
                        <connections>
                            <outlet property="cancelButton" destination="dXg-Uz-Rec" id="hOq-k0-Liv"/>
                            <outlet property="iconTableView" destination="IQf-hW-eqG" id="5XN-la-0lU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="iconDescView" destination="3dl-30-GVd" id="8ki-vN-bfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jih-Yd-n8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="1628"/>
        </scene>
        <!--設定-->
        <scene sceneID="O0h-6A-Rkd">
            <objects>
                <viewController id="eKY-Sh-0WU" customClass="SettingViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9O-35-RW6" customClass="SettingView" customModule="WeatherInfo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-nG-u95">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-4w-gcK">
                                        <rect key="frame" x="170" y="46" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pgz-4w-gcK" firstAttribute="centerX" secondItem="q4h-nG-u95" secondAttribute="centerX" id="FEi-CP-Iom"/>
                                    <constraint firstAttribute="height" constant="80" id="e9t-jp-OOI"/>
                                    <constraint firstItem="pgz-4w-gcK" firstAttribute="top" secondItem="q4h-nG-u95" secondAttribute="top" constant="46" id="pkR-g5-MaX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-Ik-qKk">
                                <rect key="frame" x="0.0" y="88" width="375" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="whY-Pf-xLR">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whY-Pf-xLR" id="WLz-tl-Gic">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GxR-fi-vqb"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IgG-Ik-qKk" firstAttribute="leading" secondItem="GxR-fi-vqb" secondAttribute="leading" id="A5I-6s-FJq"/>
                            <constraint firstItem="q4h-nG-u95" firstAttribute="leading" secondItem="GxR-fi-vqb" secondAttribute="leading" id="E7j-zo-8lX"/>
                            <constraint firstAttribute="trailing" secondItem="IgG-Ik-qKk" secondAttribute="trailing" id="SXR-J5-1On"/>
                            <constraint firstItem="IgG-Ik-qKk" firstAttribute="top" secondItem="q4h-nG-u95" secondAttribute="bottom" constant="8" id="T1z-E0-2L2"/>
                            <constraint firstAttribute="trailing" secondItem="q4h-nG-u95" secondAttribute="trailing" id="fUh-Xv-Z9x"/>
                            <constraint firstItem="q4h-nG-u95" firstAttribute="top" secondItem="F9O-35-RW6" secondAttribute="top" id="ifd-OD-Kxb"/>
                            <constraint firstItem="IgG-Ik-qKk" firstAttribute="bottom" secondItem="GxR-fi-vqb" secondAttribute="bottom" id="zCN-fE-sXm"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="IgG-Ik-qKk" id="aV0-NY-Sfi"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="oTh-9K-eMd">
                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="settingView" destination="F9O-35-RW6" id="ofG-Wu-suS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akH-0l-Ui2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="821.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
